微信公众号信息
    AppId:wxed5b296d4910abe6
    AppSecert:80bd81e91b99deae2f895c0179aa7e54
    tepinhui123@sina.com
    tepinhui123
缓存数据说明
    adminNoteDoc        //后台页面通知
    adminDefaultPwd     //商家默认重置密码
    goodsType           //商品分类（json）
    adminDefaultRate   //商家默认分成比例
    InviteReward       //邀请红包大小

Session存储说明
    uid  用户uid
    openid  用户微信openid
    cart   用户购物车
    aid     管理员id
    role    后台用户角色


部分数据字典
    admin.Role
        '1' => '管理员','2' => '商家',
    admin.Status
        '1' => '待审核','2' => '正常','3' => '限制',
    goods.Status
        '1' => '草稿','2' => '上架','3' => '下架','4' => '禁售'
    orders.Status
        '1' => '待发货','2' => '已发货','3' => '已取消',
    userMoney.Type
       '1' => '支出','2' => '退款','3' => '充值', '4' => '奖励','5' => '提现',
    adminMoney.Type
        '1' => '收入','2' => '退款','3' => '提现',



Admin        //网站后台模块
    |- CommonController         //后台都继承该class
        |- login            //登录
        |- register         //注册
        |- logout           // 退出登录
        |- getData          //查询数据，并分配变量到模板，返回查询到的数据数组

    |-IndexController
        |- index             //显示自己的基本信息,显示网站通知
        |- pwd                  //修改自己的密码

    |- GoodsController  //商品信息
        |- index            //列出所有商品
        |- add              //添加一个商品【商】
        |- editor    (?id)  //修改一个商品【商】
        |- update (处理post数据)     //商家添加、修改商品操作【商】
        |- view    (?id)    //查看一个商品【管】
        |- handle           //管理员审核一个商品【管】

    |- UserController   //用户管理 【管】
        |- index                //用户列表
        |- shang                //商家列表
        |- shangInfo (?id)      //查看某个商家的信息
        |- userInfo  (?id)      //查看某个用户的信息
        |- update               //更新商家状态

    |- AdminController     //【管】
        |- index                //所有管理员
        |- deluser     (?id)    //删除管理员
        |- adduser              //添加管理员
        |- notify               //后台通知文档


Home        //网站前台模块
    |- IndexController
        |- index                //显示首页
        |- addCart ($id&num)    //添加到购物车
        |- getCartNum           //Ajax返回购物车商品的数量

    |- GoodsController
        |- index            //显示所有商品列表
        |- item  (?id)       //显示具体的某个商品

    |- StoreController
        |- index            //显示所有店铺
        |- store (?id)      //显示店铺首页

    |- UserController
        |- index                //显示个人中心
        |- myCart               //显示我的购物车
        |- myOrder              //我的订单
        |- orderDetail (?id)    //订单详情
        |- myAddr               //我的收获地址
        |- addAddress           //添加收货地址
        |- delAddress   (?id)   //删除收货地址
        |- myPacket         //我的红包
        |- myInvite         //我的邀请
        |- myLink           //我的邀请链接
        |- login            //登录
        |- addFav  (?id$ac[do|undo])        //添加|删除收藏
        |- myFav            //显示我的收藏
        |- changeMoney  ((array)data )      //改变用户钱数